# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JVM implementation"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/ocaml_jvm"
bug-reports: "https://github.com/lmdexpr/ocaml_jvm/issues"
depends: [
  "ocaml"
  "ocamlformat"
  "ocamlformat-rpc"
  "ocaml-lsp-server"
  "dune" {>= "3.3"}
  "stdint"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/ocaml_jvm.git"
